<!DOCTYPE html>
<html>
<head>
  <title>Bass-O-Matic</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="js/Tone.min.js"></script>
  <script type="text/javascript" src="js/NexusUI.js"></script>
</head>
<body>
  <div class="wrapper">
    <div id="demos">
      <div id="demo-1"></div>
      <div id="demo-2"></div>
    </div>
  </div>

  <section id="sequencer-container">
    <div id="sequencers">
      <div id="lead-sequencer"></div>
      <div id="bass-sequencer"></div>
      <div id="noise-sequencer"></div>  
      <div id="play"></div>
      <div id="clear"></div>
    </div>

    <div id="select-wrapper">
      <div id="select-lead">
        <a id="lead-link" class="lead-link" href="#"><span class="lead-link right"></span></a>
        <div id="lead-synths">
          <p>triangle1</p>
          <p>triangle2</p>
          <p>sine</p>
          <p>square</p>
        </div>
      </div>
      <div id="select-bass">
        <a id="bass-link" class="bass-link" href="#"><span class="bass-link right"></span></a>
        <div id="bass-synths">
          <p>sine</p>
          <p>square</p>
        </div>
      </div>
      <div id="select-noise">
        <a id="noise-link" class="noise-link" href="#"><span class="noise-link right"></span></a>
        <div id="noise-synths">
          <p>White</p>
          <p>Pink</p>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/gui.js"></script>
  <script type="text/javascript" src="js/instruments.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
